ScrollControl.xaml

<UserControl x:Class="FlightSimulatorApp.View.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="32,234,0,0" VerticalAlignment="Top" Width="695" Height="187">
            <Button Content="Button" Width="75" RenderTransformOrigin="2.284,-4.298" Height="14">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Slider Height="9" Width="5"/>
        </ComboBox>
        <Button Content="Open" HorizontalAlignment="Left" Margin="32,286,0,0" VerticalAlignment="Top" Width="100" Height="44"/>
        <Button Content="" HorizontalAlignment="Left" Margin="137,286,0,0" VerticalAlignment="Top" Width="100" Height="44" RenderTransformOrigin="1.532,-0.307"/>
        <Button Content="" HorizontalAlignment="Left" Margin="237,286,0,0" VerticalAlignment="Top" Width="100" Height="44"/>
        <Button Content="" HorizontalAlignment="Left" Margin="337,286,0,0" VerticalAlignment="Top" Width="100" Height="44"/>
        <Button Content="" HorizontalAlignment="Left" Margin="437,286,0,0" VerticalAlignment="Top" Width="100" Height="44"/>
        <Button Content="" HorizontalAlignment="Left" Margin="537,286,0,0" VerticalAlignment="Top" Width="100" Height="44"/>
        <Button Content="Play Speed" HorizontalAlignment="Left" Margin="637,286,0,0" VerticalAlignment="Top" Width="100" Height="44"/>
        <Slider HorizontalAlignment="Left" Margin="34,370,0,30" VerticalAlignment="Center" Height="50" Width="686"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="260,287,0,0" VerticalAlignment="Top" Width="64" Source="C:\Users\shay zrihon\Downloads\לימודים\שנה ג\סמסטר ב\תכנות מתקדם 2\עומרי\עומרי 2\FlightSimulatorApp\playB.jpeg" RenderTransformOrigin="0.558,0.886"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="365,287,0,0" VerticalAlignment="Top" Width="56" Source="C:\Users\shay zrihon\Downloads\לימודים\שנה ג\סמסטר ב\תכנות מתקדם 2\עומרי\עומרי 2\FlightSimulatorApp\PauseButton.jpeg" RenderTransformOrigin="0.558,0.886"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="461,282,0,0" VerticalAlignment="Top" Width="58" Source="C:\Users\shay zrihon\Downloads\לימודים\שנה ג\סמסטר ב\תכנות מתקדם 2\עומרי\עומרי 2\FlightSimulatorApp\Stop.jpeg" RenderTransformOrigin="0.558,0.886"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="559,284,0,0" VerticalAlignment="Top" Width="58" Source="C:\Users\shay zrihon\Downloads\לימודים\שנה ג\סמסטר ב\תכנות מתקדם 2\עומרי\עומרי 2\FlightSimulatorApp\Fastfoward.jpeg" RenderTransformOrigin="0.558,0.886"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="156,283,0,0" VerticalAlignment="Top" Width="58" Source="C:\Users\shay zrihon\Downloads\לימודים\שנה ג\סמסטר ב\תכנות מתקדם 2\עומרי\עומרי 2\FlightSimulatorApp\Backward.jpeg" RenderTransformOrigin="0.558,0.886"/>
    </Grid>
</UserControl>
